{
  "name": "mozambot",
  "version": "0.4.0",
  "description": "A Discord bot for Apex Legends",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kyle Ebby (TheGuitarleader)",
  "license": "ISC",
  "dependencies": {
    "date-events": "^1.0.1",
    "discord.js": "^13.4.0",
    "kailogs": "^3.1.0",
    "moment": "^2.29.1",
    "request": "^2.88.2",
    "sqlite3": "^4.2.0"
  }
}
